(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 4)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 din)
  (net 4 +5V)
  (net 5 sda)
  (net 6 scl)
  (net 7 "Net-(J2-Pad8)")
  (net 8 "Net-(J2-Pad7)")
  (net 9 "Net-(J2-Pad6)")
  (net 10 "Net-(U1-Pad16)")
  (net 11 "Net-(U1-Pad15)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad7)")
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad5)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad3)")
  (net 18 "Net-(U1-Pad1)")
  (net 19 "Net-(U1-Pad2)")
  (net 20 "Net-(J1-Pad6)")
  (net 21 "Net-(J1-Pad5)")
  (net 22 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net din)
    (add_net scl)
    (add_net sda)
  )

  (module Monitor:CCS811 (layer F.Cu) (tedit 60B19CC6) (tstamp 60B16640)
    (at 117 61)
    (path /60B25397)
    (fp_text reference J2 (at 6.17 11.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CCS811 (at 2.8 0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.5 -10) (end -7.5 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 10) (end -7.5 10) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -10) (end 7.5 10) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -10) (end 7.5 -10) (layer F.SilkS) (width 0.12))
    (fp_text user ADD (at -2.8 8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -3 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user INT (at -3.2 3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user WAK (at -2.8 1.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -2.9 -1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -2.9 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -2.8 -6.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -2.8 -8.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at -5.9 -1.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 sda))
    (pad 7 thru_hole oval (at -5.9 6.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad7)"))
    (pad 5 thru_hole oval (at -5.9 1.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -5.9 -6.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at -5.9 -3.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 scl))
    (pad 6 thru_hole oval (at -5.9 3.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad6)"))
    (pad 8 thru_hole oval (at -5.9 8.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad8)"))
    (pad 1 thru_hole rect (at -5.9 -8.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
  )

  (module Monitor:BMP280 (layer F.Cu) (tedit 60B19CCF) (tstamp 60B2181E)
    (at 117 77.5 270)
    (path /60B1AB60)
    (fp_text reference J1 (at -6.89 6.83) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP280 (at 3 0 unlocked) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 7.6) (end -6 7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 7.6) (end -6 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 -7.6) (end 6 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 7.6) (end 6 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.945329 7.592611) (end -5.485329 7.592611) (layer F.Fab) (width 0.1))
    (fp_text user SDO (at -1.5 6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CSB (at -1.5 3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at -1.6 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at -1.6 -1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.5 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -1.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at -4.315329 -1.297389 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 scl))
    (pad 6 thru_hole oval (at -4.315329 6.322611 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at -4.315329 -3.837389 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -4.315329 1.242611 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 sda))
    (pad 5 thru_hole oval (at -4.315329 3.782611 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad5)"))
    (pad 1 thru_hole rect (at -4.315329 -6.377389 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
  )

  (module Module:WEMOS_D1_mini_light (layer F.Cu) (tedit 5BBFB1CE) (tstamp 60B19065)
    (at 84.5 57.5)
    (descr "16-pin module, column spacing 22.86 mm (900 mils), https://wiki.wemos.cc/products:d1:d1_mini, https://c1.staticflickr.com/1/734/31400410271_f278b087db_z.jpg")
    (tags "ESP8266 WiFi microcontroller")
    (path /60B1ABDB)
    (fp_text reference U1 (at -0.33 22.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_D1_mini (at 11.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.04 19.22) (end 1.04 26.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end 1.04 19.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 0) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 1) (end -0.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -6.21) (end -1.37 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 19.09) (end 1.17 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 19.09) (end 1.17 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -7.4) (end -0.55 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.3 -5.45) (end 1.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -3.4) (end 3.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 22.65 -1.4) (end 24.25 -3) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.65 -1.4) (end 24.25 -5) (layer Dwgs.User) (width 0.1))
    (fp_line (start 18.65 -1.4) (end 24.25 -7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 16.65 -1.4) (end 23.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14.65 -1.4) (end 21.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 12.65 -1.4) (end 19.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 10.65 -1.4) (end 17.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 8.65 -1.4) (end 15.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 6.65 -1.4) (end 13.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.65 -1.4) (end 11.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.65 -1.4) (end 9.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 0.65 -1.4) (end 7.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 5.45 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -8.2) (end -1.35 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -8.2) (end -1.35 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start 24.25 -1.4) (end 24.25 -8.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.35 -1.4) (end 24.25 -1.4) (layer Dwgs.User) (width 0.1))
    (fp_poly (pts (xy -2.54 -0.635) (xy -2.54 0.635) (xy -1.905 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.62 26.24) (end -1.62 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 26.24) (end -1.62 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.48 -8.41) (end 24.48 26.24) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.62 -8.46) (end 24.48 -8.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.37 1) (end -1.37 19.09) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 -8.21) (end 0.63 -8.21) (layer F.Fab) (width 0.1))
    (fp_line (start 24.23 25.99) (end 24.23 -6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.17 25.99) (end 24.23 25.99) (layer F.Fab) (width 0.1))
    (fp_line (start 22.24 -8.34) (end 0.63 -8.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.36 26.12) (end 24.36 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 19.22) (end -1.5 -6.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 26.12) (end 24.36 26.12) (layer F.SilkS) (width 0.12))
    (fp_text user "No copper" (at 11.43 -3.81) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP OUT" (at 11.43 -6.35) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.23 -6.21) (end 24.36 -6.21) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.34) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -6.21) (end 24.23 -6.19) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.63 -6.21) (end 0.63 -8.21) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.43 10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 22.86 0) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad16)"))
    (pad 15 thru_hole oval (at 22.86 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 22.86 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 scl))
    (pad 13 thru_hole oval (at 22.86 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 sda))
    (pad 12 thru_hole oval (at 22.86 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at 22.86 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 din))
    (pad 10 thru_hole oval (at 22.86 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 22.86 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 +3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad2)"))
    (model ${KISYS3DMOD}/Module.3dshapes/WEMOS_D1_mini_light.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 9.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (offset (xyz 22.86 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm (layer F.Cu) (tedit 5AA4B285) (tstamp 60B195C4)
    (at 120.5 44.5 270)
    (descr https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf)
    (tags "LED RGB NeoPixel")
    (path /60B45FFC)
    (attr smd)
    (fp_text reference D1 (at 0.05 0.05 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812B (at 0 -3.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 2.75) (end 3.65 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 2.75) (end 3.65 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.75) (end 3.65 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 -2.75) (end -3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 2.75) (end 3.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 2.75) (end 3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.45 -2.75) (end -3.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at -4.15 -1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 +5V))
    (pad 2 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 din))
    (pad 3 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text JLCJLCJLCJLC (at 96 65.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Wiebe Beeftink  Daniel Kievit" (at 99.85 46.54) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.2)))
  )
  (gr_text V1.0 (at 112.78 43.23) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "CO2 SENSOR" (at 96.27 43.23) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )

  (segment (start 122.1 58.079002) (end 122.1 46.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.474003 68.704999) (end 122.1 58.079002) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.855001 68.704999) (end 111.474003 68.704999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.36 70.2) (end 108.855001 68.704999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.1 52.1) (end 109.9 52.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 109.9 52.1) (end 105.5 56.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.5 73.42) (end 107.36 75.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105.5 56.5) (end 105.5 73.42) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 111.3 52.1) (end 111.1 52.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.35 42.05) (end 111.3 52.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.1 42.05) (end 121.35 42.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 105 76) (end 105 67.48) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 106 77) (end 105 76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.94206 77) (end 106 77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 105 67.48) (end 107.36 65.12) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.757389 73.184671) (end 111.94206 77) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 115.757389 64.377389) (end 115.757389 73.184671) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 111.1 59.72) (end 115.757389 64.377389) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.297389 64.377389) (end 118.297389 73.184671) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 111.1 57.18) (end 118.297389 64.377389) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.36 62.58) (end 103 66.94) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103 66.94) (end 103 77) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 103 77) (end 105 79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.48206 79) (end 118.297389 73.184671) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 105 79) (end 112.48206 79) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.5 75.28) (end 83.78 75.28) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 84.5 75.28) (end 91.22 82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 91.22 82) (end 120.5 82) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.377389 79.122611) (end 123.377389 73.184671) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.5 82) (end 123.377389 79.122611) (width 0.25) (layer F.Cu) (net 22))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109 51) (xy 109 56) (xy 83 56) (xy 83 51) (xy 85 49)
        (xy 107 49)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126 85) (xy 82 85) (xy 82 40) (xy 126 40)
      )
    )
    (filled_polygon
      (pts
        (xy 125.873 84.873) (xy 82.127 84.873) (xy 82.127 60.04) (xy 82.858057 60.04) (xy 82.885764 60.321309)
        (xy 82.967818 60.591808) (xy 83.101068 60.841101) (xy 83.280392 61.059608) (xy 83.498899 61.238932) (xy 83.631858 61.31)
        (xy 83.498899 61.381068) (xy 83.280392 61.560392) (xy 83.101068 61.778899) (xy 82.967818 62.028192) (xy 82.885764 62.298691)
        (xy 82.858057 62.58) (xy 82.885764 62.861309) (xy 82.967818 63.131808) (xy 83.101068 63.381101) (xy 83.280392 63.599608)
        (xy 83.498899 63.778932) (xy 83.631858 63.85) (xy 83.498899 63.921068) (xy 83.280392 64.100392) (xy 83.101068 64.318899)
        (xy 82.967818 64.568192) (xy 82.885764 64.838691) (xy 82.858057 65.12) (xy 82.885764 65.401309) (xy 82.967818 65.671808)
        (xy 83.101068 65.921101) (xy 83.280392 66.139608) (xy 83.498899 66.318932) (xy 83.631858 66.39) (xy 83.498899 66.461068)
        (xy 83.280392 66.640392) (xy 83.101068 66.858899) (xy 82.967818 67.108192) (xy 82.885764 67.378691) (xy 82.858057 67.66)
        (xy 82.885764 67.941309) (xy 82.967818 68.211808) (xy 83.101068 68.461101) (xy 83.280392 68.679608) (xy 83.498899 68.858932)
        (xy 83.631858 68.93) (xy 83.498899 69.001068) (xy 83.280392 69.180392) (xy 83.101068 69.398899) (xy 82.967818 69.648192)
        (xy 82.885764 69.918691) (xy 82.858057 70.2) (xy 82.885764 70.481309) (xy 82.967818 70.751808) (xy 83.101068 71.001101)
        (xy 83.280392 71.219608) (xy 83.498899 71.398932) (xy 83.631858 71.47) (xy 83.498899 71.541068) (xy 83.280392 71.720392)
        (xy 83.101068 71.938899) (xy 82.967818 72.188192) (xy 82.885764 72.458691) (xy 82.858057 72.74) (xy 82.885764 73.021309)
        (xy 82.967818 73.291808) (xy 83.101068 73.541101) (xy 83.280392 73.759608) (xy 83.498899 73.938932) (xy 83.631858 74.01)
        (xy 83.498899 74.081068) (xy 83.280392 74.260392) (xy 83.101068 74.478899) (xy 82.967818 74.728192) (xy 82.885764 74.998691)
        (xy 82.858057 75.28) (xy 82.885764 75.561309) (xy 82.967818 75.831808) (xy 83.101068 76.081101) (xy 83.280392 76.299608)
        (xy 83.498899 76.478932) (xy 83.748192 76.612182) (xy 84.018691 76.694236) (xy 84.229508 76.715) (xy 84.770492 76.715)
        (xy 84.852156 76.706957) (xy 90.656201 82.511003) (xy 90.679999 82.540001) (xy 90.708997 82.563799) (xy 90.795723 82.634974)
        (xy 90.927753 82.705546) (xy 91.071014 82.749003) (xy 91.182667 82.76) (xy 91.182676 82.76) (xy 91.219999 82.763676)
        (xy 91.257322 82.76) (xy 120.462678 82.76) (xy 120.5 82.763676) (xy 120.537322 82.76) (xy 120.537333 82.76)
        (xy 120.648986 82.749003) (xy 120.792247 82.705546) (xy 120.924276 82.634974) (xy 121.040001 82.540001) (xy 121.063804 82.510997)
        (xy 123.888393 79.686409) (xy 123.91739 79.662612) (xy 124.012363 79.546887) (xy 124.082935 79.414858) (xy 124.126392 79.271597)
        (xy 124.137389 79.159944) (xy 124.137389 79.159943) (xy 124.141066 79.122611) (xy 124.137389 79.085278) (xy 124.137389 74.672743)
        (xy 124.227389 74.672743) (xy 124.351871 74.660483) (xy 124.471569 74.624173) (xy 124.581883 74.565208) (xy 124.678574 74.485856)
        (xy 124.757926 74.389165) (xy 124.816891 74.278851) (xy 124.853201 74.159153) (xy 124.865461 74.034671) (xy 124.865461 72.334671)
        (xy 124.853201 72.210189) (xy 124.816891 72.090491) (xy 124.757926 71.980177) (xy 124.678574 71.883486) (xy 124.581883 71.804134)
        (xy 124.471569 71.745169) (xy 124.351871 71.708859) (xy 124.227389 71.696599) (xy 122.527389 71.696599) (xy 122.402907 71.708859)
        (xy 122.283209 71.745169) (xy 122.172895 71.804134) (xy 122.076204 71.883486) (xy 121.996852 71.980177) (xy 121.937887 72.090491)
        (xy 121.913423 72.171137) (xy 121.837658 72.087083) (xy 121.604309 71.91303) (xy 121.341488 71.787846) (xy 121.194279 71.743195)
        (xy 120.964389 71.864516) (xy 120.964389 73.057671) (xy 120.984389 73.057671) (xy 120.984389 73.311671) (xy 120.964389 73.311671)
        (xy 120.964389 74.504826) (xy 121.194279 74.626147) (xy 121.341488 74.581496) (xy 121.604309 74.456312) (xy 121.837658 74.282259)
        (xy 121.913423 74.198205) (xy 121.937887 74.278851) (xy 121.996852 74.389165) (xy 122.076204 74.485856) (xy 122.172895 74.565208)
        (xy 122.283209 74.624173) (xy 122.402907 74.660483) (xy 122.527389 74.672743) (xy 122.61739 74.672743) (xy 122.617389 78.807809)
        (xy 120.185199 81.24) (xy 91.534802 81.24) (xy 86.054159 75.759358) (xy 86.114236 75.561309) (xy 86.141943 75.28)
        (xy 86.114236 74.998691) (xy 86.032182 74.728192) (xy 85.898932 74.478899) (xy 85.719608 74.260392) (xy 85.501101 74.081068)
        (xy 85.368142 74.01) (xy 85.501101 73.938932) (xy 85.719608 73.759608) (xy 85.898932 73.541101) (xy 86.032182 73.291808)
        (xy 86.114236 73.021309) (xy 86.141943 72.74) (xy 86.114236 72.458691) (xy 86.032182 72.188192) (xy 85.898932 71.938899)
        (xy 85.719608 71.720392) (xy 85.501101 71.541068) (xy 85.368142 71.47) (xy 85.501101 71.398932) (xy 85.719608 71.219608)
        (xy 85.898932 71.001101) (xy 86.032182 70.751808) (xy 86.114236 70.481309) (xy 86.141943 70.2) (xy 86.114236 69.918691)
        (xy 86.032182 69.648192) (xy 85.898932 69.398899) (xy 85.719608 69.180392) (xy 85.501101 69.001068) (xy 85.368142 68.93)
        (xy 85.501101 68.858932) (xy 85.719608 68.679608) (xy 85.898932 68.461101) (xy 86.032182 68.211808) (xy 86.114236 67.941309)
        (xy 86.141943 67.66) (xy 86.114236 67.378691) (xy 86.032182 67.108192) (xy 85.898932 66.858899) (xy 85.719608 66.640392)
        (xy 85.501101 66.461068) (xy 85.368142 66.39) (xy 85.501101 66.318932) (xy 85.719608 66.139608) (xy 85.898932 65.921101)
        (xy 86.032182 65.671808) (xy 86.114236 65.401309) (xy 86.141943 65.12) (xy 86.114236 64.838691) (xy 86.032182 64.568192)
        (xy 85.898932 64.318899) (xy 85.719608 64.100392) (xy 85.501101 63.921068) (xy 85.368142 63.85) (xy 85.501101 63.778932)
        (xy 85.719608 63.599608) (xy 85.898932 63.381101) (xy 86.032182 63.131808) (xy 86.114236 62.861309) (xy 86.141943 62.58)
        (xy 86.114236 62.298691) (xy 86.032182 62.028192) (xy 85.898932 61.778899) (xy 85.719608 61.560392) (xy 85.501101 61.381068)
        (xy 85.368142 61.31) (xy 85.501101 61.238932) (xy 85.719608 61.059608) (xy 85.898932 60.841101) (xy 86.032182 60.591808)
        (xy 86.114236 60.321309) (xy 86.141943 60.04) (xy 86.114236 59.758691) (xy 86.032182 59.488192) (xy 85.898932 59.238899)
        (xy 85.766524 59.077559) (xy 85.854494 59.030537) (xy 85.951185 58.951185) (xy 86.030537 58.854494) (xy 86.089502 58.74418)
        (xy 86.125812 58.624482) (xy 86.138072 58.5) (xy 86.138072 56.5) (xy 86.125812 56.375518) (xy 86.089502 56.25582)
        (xy 86.030537 56.145506) (xy 86.01535 56.127) (xy 104.837618 56.127) (xy 104.794455 56.207753) (xy 104.794454 56.207754)
        (xy 104.750997 56.351015) (xy 104.74 56.462668) (xy 104.74 56.462678) (xy 104.736324 56.5) (xy 104.74 56.537322)
        (xy 104.740001 73.382667) (xy 104.736324 73.42) (xy 104.750998 73.568985) (xy 104.794454 73.712246) (xy 104.865026 73.844276)
        (xy 104.936201 73.931002) (xy 104.96 73.960001) (xy 104.988998 73.983799) (xy 105.805841 74.800642) (xy 105.745764 74.998691)
        (xy 105.718057 75.28) (xy 105.745764 75.561309) (xy 105.827818 75.831808) (xy 105.961068 76.081101) (xy 106.140392 76.299608)
        (xy 106.358899 76.478932) (xy 106.608192 76.612182) (xy 106.878691 76.694236) (xy 107.089508 76.715) (xy 107.630492 76.715)
        (xy 107.841309 76.694236) (xy 108.111808 76.612182) (xy 108.361101 76.478932) (xy 108.579608 76.299608) (xy 108.758932 76.081101)
        (xy 108.892182 75.831808) (xy 108.974236 75.561309) (xy 109.001943 75.28) (xy 108.974236 74.998691) (xy 108.892182 74.728192)
        (xy 108.758932 74.478899) (xy 108.579608 74.260392) (xy 108.361101 74.081068) (xy 108.231655 74.011878) (xy 108.249227 74.00443)
        (xy 108.482662 73.845673) (xy 108.680639 73.644425) (xy 108.835551 73.408421) (xy 108.941444 73.14673) (xy 108.951904 73.089039)
        (xy 108.924089 73.038411) (xy 109.192389 73.038411) (xy 109.192389 73.330931) (xy 109.249457 73.617829) (xy 109.361399 73.888082)
        (xy 109.523914 74.131303) (xy 109.730757 74.338146) (xy 109.973978 74.500661) (xy 110.244231 74.612603) (xy 110.531129 74.669671)
        (xy 110.823649 74.669671) (xy 111.110547 74.612603) (xy 111.3808 74.500661) (xy 111.624021 74.338146) (xy 111.830864 74.131303)
        (xy 111.947389 73.956911) (xy 112.063914 74.131303) (xy 112.270757 74.338146) (xy 112.513978 74.500661) (xy 112.784231 74.612603)
        (xy 113.071129 74.669671) (xy 113.363649 74.669671) (xy 113.650547 74.612603) (xy 113.9208 74.500661) (xy 114.164021 74.338146)
        (xy 114.370864 74.131303) (xy 114.487389 73.956911) (xy 114.603914 74.131303) (xy 114.810757 74.338146) (xy 115.053978 74.500661)
        (xy 115.324231 74.612603) (xy 115.611129 74.669671) (xy 115.903649 74.669671) (xy 116.190547 74.612603) (xy 116.4608 74.500661)
        (xy 116.704021 74.338146) (xy 116.910864 74.131303) (xy 117.027389 73.956911) (xy 117.143914 74.131303) (xy 117.350757 74.338146)
        (xy 117.593978 74.500661) (xy 117.864231 74.612603) (xy 118.151129 74.669671) (xy 118.443649 74.669671) (xy 118.730547 74.612603)
        (xy 119.0008 74.500661) (xy 119.244021 74.338146) (xy 119.450864 74.131303) (xy 119.572584 73.949137) (xy 119.642211 74.066026)
        (xy 119.83712 74.282259) (xy 120.070469 74.456312) (xy 120.33329 74.581496) (xy 120.480499 74.626147) (xy 120.710389 74.504826)
        (xy 120.710389 73.311671) (xy 120.690389 73.311671) (xy 120.690389 73.057671) (xy 120.710389 73.057671) (xy 120.710389 71.864516)
        (xy 120.480499 71.743195) (xy 120.33329 71.787846) (xy 120.070469 71.91303) (xy 119.83712 72.087083) (xy 119.642211 72.303316)
        (xy 119.572584 72.420205) (xy 119.450864 72.238039) (xy 119.244021 72.031196) (xy 119.0008 71.868681) (xy 118.730547 71.756739)
        (xy 118.443649 71.699671) (xy 118.151129 71.699671) (xy 117.864231 71.756739) (xy 117.593978 71.868681) (xy 117.350757 72.031196)
        (xy 117.143914 72.238039) (xy 117.027389 72.412431) (xy 116.910864 72.238039) (xy 116.704021 72.031196) (xy 116.4608 71.868681)
        (xy 116.190547 71.756739) (xy 115.903649 71.699671) (xy 115.611129 71.699671) (xy 115.324231 71.756739) (xy 115.053978 71.868681)
        (xy 114.810757 72.031196) (xy 114.603914 72.238039) (xy 114.487389 72.412431) (xy 114.370864 72.238039) (xy 114.164021 72.031196)
        (xy 113.9208 71.868681) (xy 113.650547 71.756739) (xy 113.363649 71.699671) (xy 113.071129 71.699671) (xy 112.784231 71.756739)
        (xy 112.513978 71.868681) (xy 112.270757 72.031196) (xy 112.063914 72.238039) (xy 111.947389 72.412431) (xy 111.830864 72.238039)
        (xy 111.624021 72.031196) (xy 111.3808 71.868681) (xy 111.110547 71.756739) (xy 110.823649 71.699671) (xy 110.531129 71.699671)
        (xy 110.244231 71.756739) (xy 109.973978 71.868681) (xy 109.730757 72.031196) (xy 109.523914 72.238039) (xy 109.361399 72.48126)
        (xy 109.249457 72.751513) (xy 109.192389 73.038411) (xy 108.924089 73.038411) (xy 108.829915 72.867) (xy 107.487 72.867)
        (xy 107.487 72.887) (xy 107.233 72.887) (xy 107.233 72.867) (xy 107.213 72.867) (xy 107.213 72.613)
        (xy 107.233 72.613) (xy 107.233 72.593) (xy 107.487 72.593) (xy 107.487 72.613) (xy 108.829915 72.613)
        (xy 108.951904 72.390961) (xy 108.941444 72.33327) (xy 108.835551 72.071579) (xy 108.680639 71.835575) (xy 108.482662 71.634327)
        (xy 108.249227 71.47557) (xy 108.231655 71.468122) (xy 108.361101 71.398932) (xy 108.579608 71.219608) (xy 108.758932 71.001101)
        (xy 108.892182 70.751808) (xy 108.974236 70.481309) (xy 109.001943 70.2) (xy 108.974236 69.918691) (xy 108.914159 69.720642)
        (xy 109.169803 69.464999) (xy 109.668456 69.464999) (xy 109.615 69.73374) (xy 109.615 70.02626) (xy 109.672068 70.313158)
        (xy 109.78401 70.583411) (xy 109.946525 70.826632) (xy 110.153368 71.033475) (xy 110.396589 71.19599) (xy 110.666842 71.307932)
        (xy 110.95374 71.365) (xy 111.24626 71.365) (xy 111.533158 71.307932) (xy 111.803411 71.19599) (xy 112.046632 71.033475)
        (xy 112.253475 70.826632) (xy 112.41599 70.583411) (xy 112.527932 70.313158) (xy 112.585 70.02626) (xy 112.585 69.73374)
        (xy 112.527932 69.446842) (xy 112.41599 69.176589) (xy 112.280295 68.973508) (xy 122.611004 58.6428) (xy 122.640001 58.619003)
        (xy 122.683069 58.566525) (xy 122.734974 58.503279) (xy 122.805546 58.371249) (xy 122.817004 58.333475) (xy 122.849003 58.227988)
        (xy 122.86 58.116335) (xy 122.86 58.116326) (xy 122.863676 58.079003) (xy 122.86 58.04168) (xy 122.86 48.281046)
        (xy 122.954494 48.230537) (xy 123.051185 48.151185) (xy 123.130537 48.054494) (xy 123.189502 47.94418) (xy 123.225812 47.824482)
        (xy 123.238072 47.7) (xy 123.238072 46.2) (xy 123.225812 46.075518) (xy 123.189502 45.95582) (xy 123.130537 45.845506)
        (xy 123.051185 45.748815) (xy 122.954494 45.669463) (xy 122.84418 45.610498) (xy 122.724482 45.574188) (xy 122.6 45.561928)
        (xy 121.6 45.561928) (xy 121.475518 45.574188) (xy 121.35582 45.610498) (xy 121.245506 45.669463) (xy 121.148815 45.748815)
        (xy 121.069463 45.845506) (xy 121.010498 45.95582) (xy 120.974188 46.075518) (xy 120.961928 46.2) (xy 120.961928 47.7)
        (xy 120.974188 47.824482) (xy 121.010498 47.94418) (xy 121.069463 48.054494) (xy 121.148815 48.151185) (xy 121.245506 48.230537)
        (xy 121.340001 48.281046) (xy 121.34 57.7642) (xy 112.43111 66.673091) (xy 112.41599 66.636589) (xy 112.253475 66.393368)
        (xy 112.046632 66.186525) (xy 111.87224 66.07) (xy 112.046632 65.953475) (xy 112.253475 65.746632) (xy 112.41599 65.503411)
        (xy 112.527932 65.233158) (xy 112.585 64.94626) (xy 112.585 64.65374) (xy 112.527932 64.366842) (xy 112.41599 64.096589)
        (xy 112.253475 63.853368) (xy 112.046632 63.646525) (xy 111.864466 63.524805) (xy 111.981355 63.455178) (xy 112.197588 63.260269)
        (xy 112.371641 63.02692) (xy 112.496825 62.764099) (xy 112.541476 62.61689) (xy 112.420155 62.387) (xy 111.227 62.387)
        (xy 111.227 62.407) (xy 110.973 62.407) (xy 110.973 62.387) (xy 109.779845 62.387) (xy 109.658524 62.61689)
        (xy 109.703175 62.764099) (xy 109.828359 63.02692) (xy 110.002412 63.260269) (xy 110.218645 63.455178) (xy 110.335534 63.524805)
        (xy 110.153368 63.646525) (xy 109.946525 63.853368) (xy 109.78401 64.096589) (xy 109.672068 64.366842) (xy 109.615 64.65374)
        (xy 109.615 64.94626) (xy 109.672068 65.233158) (xy 109.78401 65.503411) (xy 109.946525 65.746632) (xy 110.153368 65.953475)
        (xy 110.32776 66.07) (xy 110.153368 66.186525) (xy 109.946525 66.393368) (xy 109.78401 66.636589) (xy 109.672068 66.906842)
        (xy 109.615 67.19374) (xy 109.615 67.48626) (xy 109.672068 67.773158) (xy 109.743247 67.944999) (xy 108.973117 67.944999)
        (xy 108.974236 67.941309) (xy 109.001943 67.66) (xy 108.974236 67.378691) (xy 108.892182 67.108192) (xy 108.758932 66.858899)
        (xy 108.579608 66.640392) (xy 108.361101 66.461068) (xy 108.228142 66.39) (xy 108.361101 66.318932) (xy 108.579608 66.139608)
        (xy 108.758932 65.921101) (xy 108.892182 65.671808) (xy 108.974236 65.401309) (xy 109.001943 65.12) (xy 108.974236 64.838691)
        (xy 108.892182 64.568192) (xy 108.758932 64.318899) (xy 108.579608 64.100392) (xy 108.361101 63.921068) (xy 108.228142 63.85)
        (xy 108.361101 63.778932) (xy 108.579608 63.599608) (xy 108.758932 63.381101) (xy 108.892182 63.131808) (xy 108.974236 62.861309)
        (xy 109.001943 62.58) (xy 108.974236 62.298691) (xy 108.892182 62.028192) (xy 108.758932 61.778899) (xy 108.579608 61.560392)
        (xy 108.361101 61.381068) (xy 108.228142 61.31) (xy 108.361101 61.238932) (xy 108.579608 61.059608) (xy 108.758932 60.841101)
        (xy 108.892182 60.591808) (xy 108.974236 60.321309) (xy 109.001943 60.04) (xy 108.974236 59.758691) (xy 108.892182 59.488192)
        (xy 108.758932 59.238899) (xy 108.579608 59.020392) (xy 108.361101 58.841068) (xy 108.228142 58.77) (xy 108.361101 58.698932)
        (xy 108.579608 58.519608) (xy 108.758932 58.301101) (xy 108.892182 58.051808) (xy 108.974236 57.781309) (xy 109.001943 57.5)
        (xy 108.974236 57.218691) (xy 108.918133 57.03374) (xy 109.615 57.03374) (xy 109.615 57.32626) (xy 109.672068 57.613158)
        (xy 109.78401 57.883411) (xy 109.946525 58.126632) (xy 110.153368 58.333475) (xy 110.32776 58.45) (xy 110.153368 58.566525)
        (xy 109.946525 58.773368) (xy 109.78401 59.016589) (xy 109.672068 59.286842) (xy 109.615 59.57374) (xy 109.615 59.86626)
        (xy 109.672068 60.153158) (xy 109.78401 60.423411) (xy 109.946525 60.666632) (xy 110.153368 60.873475) (xy 110.335534 60.995195)
        (xy 110.218645 61.064822) (xy 110.002412 61.259731) (xy 109.828359 61.49308) (xy 109.703175 61.755901) (xy 109.658524 61.90311)
        (xy 109.779845 62.133) (xy 110.973 62.133) (xy 110.973 62.113) (xy 111.227 62.113) (xy 111.227 62.133)
        (xy 112.420155 62.133) (xy 112.541476 61.90311) (xy 112.496825 61.755901) (xy 112.371641 61.49308) (xy 112.197588 61.259731)
        (xy 111.981355 61.064822) (xy 111.864466 60.995195) (xy 112.046632 60.873475) (xy 112.253475 60.666632) (xy 112.41599 60.423411)
        (xy 112.527932 60.153158) (xy 112.585 59.86626) (xy 112.585 59.57374) (xy 112.527932 59.286842) (xy 112.41599 59.016589)
        (xy 112.253475 58.773368) (xy 112.046632 58.566525) (xy 111.87224 58.45) (xy 112.046632 58.333475) (xy 112.253475 58.126632)
        (xy 112.41599 57.883411) (xy 112.527932 57.613158) (xy 112.585 57.32626) (xy 112.585 57.03374) (xy 112.527932 56.746842)
        (xy 112.41599 56.476589) (xy 112.253475 56.233368) (xy 112.046632 56.026525) (xy 111.864466 55.904805) (xy 111.981355 55.835178)
        (xy 112.197588 55.640269) (xy 112.371641 55.40692) (xy 112.496825 55.144099) (xy 112.541476 54.99689) (xy 112.420155 54.767)
        (xy 111.227 54.767) (xy 111.227 54.787) (xy 110.973 54.787) (xy 110.973 54.767) (xy 109.779845 54.767)
        (xy 109.658524 54.99689) (xy 109.703175 55.144099) (xy 109.828359 55.40692) (xy 110.002412 55.640269) (xy 110.218645 55.835178)
        (xy 110.335534 55.904805) (xy 110.153368 56.026525) (xy 109.946525 56.233368) (xy 109.78401 56.476589) (xy 109.672068 56.746842)
        (xy 109.615 57.03374) (xy 108.918133 57.03374) (xy 108.892182 56.948192) (xy 108.758932 56.698899) (xy 108.579608 56.480392)
        (xy 108.361101 56.301068) (xy 108.111808 56.167818) (xy 107.977247 56.127) (xy 109 56.127) (xy 109.024776 56.12456)
        (xy 109.048601 56.117333) (xy 109.070557 56.105597) (xy 109.089803 56.089803) (xy 109.105597 56.070557) (xy 109.117333 56.048601)
        (xy 109.12456 56.024776) (xy 109.127 56) (xy 109.127 53.947802) (xy 109.742381 53.33242) (xy 109.798815 53.401185)
        (xy 109.895506 53.480537) (xy 110.00582 53.539502) (xy 110.086466 53.563966) (xy 110.002412 53.639731) (xy 109.828359 53.87308)
        (xy 109.703175 54.135901) (xy 109.658524 54.28311) (xy 109.779845 54.513) (xy 110.973 54.513) (xy 110.973 54.493)
        (xy 111.227 54.493) (xy 111.227 54.513) (xy 112.420155 54.513) (xy 112.541476 54.28311) (xy 112.496825 54.135901)
        (xy 112.371641 53.87308) (xy 112.197588 53.639731) (xy 112.113534 53.563966) (xy 112.19418 53.539502) (xy 112.304494 53.480537)
        (xy 112.401185 53.401185) (xy 112.480537 53.304494) (xy 112.539502 53.19418) (xy 112.575812 53.074482) (xy 112.588072 52.95)
        (xy 112.588072 51.886729) (xy 116.774801 47.7) (xy 117.761928 47.7) (xy 117.774188 47.824482) (xy 117.810498 47.94418)
        (xy 117.869463 48.054494) (xy 117.948815 48.151185) (xy 118.045506 48.230537) (xy 118.15582 48.289502) (xy 118.275518 48.325812)
        (xy 118.4 48.338072) (xy 118.61425 48.335) (xy 118.773 48.17625) (xy 118.773 47.077) (xy 119.027 47.077)
        (xy 119.027 48.17625) (xy 119.18575 48.335) (xy 119.4 48.338072) (xy 119.524482 48.325812) (xy 119.64418 48.289502)
        (xy 119.754494 48.230537) (xy 119.851185 48.151185) (xy 119.930537 48.054494) (xy 119.989502 47.94418) (xy 120.025812 47.824482)
        (xy 120.038072 47.7) (xy 120.035 47.23575) (xy 119.87625 47.077) (xy 119.027 47.077) (xy 118.773 47.077)
        (xy 117.92375 47.077) (xy 117.765 47.23575) (xy 117.761928 47.7) (xy 116.774801 47.7) (xy 117.787776 46.687026)
        (xy 117.92375 46.823) (xy 118.773 46.823) (xy 118.773 46.803) (xy 119.027 46.803) (xy 119.027 46.823)
        (xy 119.87625 46.823) (xy 120.035 46.66425) (xy 120.038072 46.2) (xy 120.025812 46.075518) (xy 119.989502 45.95582)
        (xy 119.930537 45.845506) (xy 119.851185 45.748815) (xy 119.754494 45.669463) (xy 119.64418 45.610498) (xy 119.524482 45.574188)
        (xy 119.4 45.561928) (xy 119.18575 45.565) (xy 119.027002 45.723748) (xy 119.027002 45.565) (xy 118.909802 45.565)
        (xy 121.1899 43.284902) (xy 121.245506 43.330537) (xy 121.35582 43.389502) (xy 121.475518 43.425812) (xy 121.6 43.438072)
        (xy 122.6 43.438072) (xy 122.724482 43.425812) (xy 122.84418 43.389502) (xy 122.954494 43.330537) (xy 123.051185 43.251185)
        (xy 123.130537 43.154494) (xy 123.189502 43.04418) (xy 123.225812 42.924482) (xy 123.238072 42.8) (xy 123.238072 41.3)
        (xy 123.225812 41.175518) (xy 123.189502 41.05582) (xy 123.130537 40.945506) (xy 123.051185 40.848815) (xy 122.954494 40.769463)
        (xy 122.84418 40.710498) (xy 122.724482 40.674188) (xy 122.6 40.661928) (xy 121.6 40.661928) (xy 121.475518 40.674188)
        (xy 121.35582 40.710498) (xy 121.245506 40.769463) (xy 121.148815 40.848815) (xy 121.069463 40.945506) (xy 121.010498 41.05582)
        (xy 120.974188 41.175518) (xy 120.961928 41.3) (xy 120.961928 41.395674) (xy 120.925724 41.415026) (xy 120.809999 41.509999)
        (xy 120.786201 41.538997) (xy 120.038072 42.287126) (xy 120.038072 41.3) (xy 120.025812 41.175518) (xy 119.989502 41.05582)
        (xy 119.930537 40.945506) (xy 119.851185 40.848815) (xy 119.754494 40.769463) (xy 119.64418 40.710498) (xy 119.524482 40.674188)
        (xy 119.4 40.661928) (xy 118.4 40.661928) (xy 118.275518 40.674188) (xy 118.15582 40.710498) (xy 118.045506 40.769463)
        (xy 117.948815 40.848815) (xy 117.869463 40.945506) (xy 117.810498 41.05582) (xy 117.774188 41.175518) (xy 117.761928 41.3)
        (xy 117.761928 42.8) (xy 117.774188 42.924482) (xy 117.810498 43.04418) (xy 117.869463 43.154494) (xy 117.948815 43.251185)
        (xy 118.045506 43.330537) (xy 118.15582 43.389502) (xy 118.275518 43.425812) (xy 118.4 43.438072) (xy 118.887126 43.438072)
        (xy 111.713271 50.611928) (xy 110.25 50.611928) (xy 110.125518 50.624188) (xy 110.00582 50.660498) (xy 109.895506 50.719463)
        (xy 109.798815 50.798815) (xy 109.719463 50.895506) (xy 109.660498 51.00582) (xy 109.624188 51.125518) (xy 109.611928 51.25)
        (xy 109.611928 51.393188) (xy 109.607753 51.394454) (xy 109.475724 51.465026) (xy 109.359999 51.559999) (xy 109.336201 51.588997)
        (xy 109.127 51.798198) (xy 109.127 51) (xy 109.12456 50.975224) (xy 109.117333 50.951399) (xy 109.105597 50.929443)
        (xy 109.089803 50.910197) (xy 107.089803 48.910197) (xy 107.070557 48.894403) (xy 107.048601 48.882667) (xy 107.024776 48.87544)
        (xy 107 48.873) (xy 85 48.873) (xy 84.975224 48.87544) (xy 84.951399 48.882667) (xy 84.929443 48.894403)
        (xy 84.910197 48.910197) (xy 82.910197 50.910197) (xy 82.894403 50.929443) (xy 82.882667 50.951399) (xy 82.87544 50.975224)
        (xy 82.873 51) (xy 82.873 56) (xy 82.87544 56.024776) (xy 82.882667 56.048601) (xy 82.894403 56.070557)
        (xy 82.910197 56.089803) (xy 82.929443 56.105597) (xy 82.951399 56.117333) (xy 82.975224 56.12456) (xy 82.985798 56.125601)
        (xy 82.969463 56.145506) (xy 82.910498 56.25582) (xy 82.874188 56.375518) (xy 82.861928 56.5) (xy 82.861928 58.5)
        (xy 82.874188 58.624482) (xy 82.910498 58.74418) (xy 82.969463 58.854494) (xy 83.048815 58.951185) (xy 83.145506 59.030537)
        (xy 83.233476 59.077559) (xy 83.101068 59.238899) (xy 82.967818 59.488192) (xy 82.885764 59.758691) (xy 82.858057 60.04)
        (xy 82.127 60.04) (xy 82.127 40.127) (xy 125.873 40.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126 85) (xy 82 85) (xy 82 40) (xy 126 40)
      )
    )
    (filled_polygon
      (pts
        (xy 125.873 84.873) (xy 82.127 84.873) (xy 82.127 60.04) (xy 82.858057 60.04) (xy 82.885764 60.321309)
        (xy 82.967818 60.591808) (xy 83.101068 60.841101) (xy 83.280392 61.059608) (xy 83.498899 61.238932) (xy 83.631858 61.31)
        (xy 83.498899 61.381068) (xy 83.280392 61.560392) (xy 83.101068 61.778899) (xy 82.967818 62.028192) (xy 82.885764 62.298691)
        (xy 82.858057 62.58) (xy 82.885764 62.861309) (xy 82.967818 63.131808) (xy 83.101068 63.381101) (xy 83.280392 63.599608)
        (xy 83.498899 63.778932) (xy 83.631858 63.85) (xy 83.498899 63.921068) (xy 83.280392 64.100392) (xy 83.101068 64.318899)
        (xy 82.967818 64.568192) (xy 82.885764 64.838691) (xy 82.858057 65.12) (xy 82.885764 65.401309) (xy 82.967818 65.671808)
        (xy 83.101068 65.921101) (xy 83.280392 66.139608) (xy 83.498899 66.318932) (xy 83.631858 66.39) (xy 83.498899 66.461068)
        (xy 83.280392 66.640392) (xy 83.101068 66.858899) (xy 82.967818 67.108192) (xy 82.885764 67.378691) (xy 82.858057 67.66)
        (xy 82.885764 67.941309) (xy 82.967818 68.211808) (xy 83.101068 68.461101) (xy 83.280392 68.679608) (xy 83.498899 68.858932)
        (xy 83.631858 68.93) (xy 83.498899 69.001068) (xy 83.280392 69.180392) (xy 83.101068 69.398899) (xy 82.967818 69.648192)
        (xy 82.885764 69.918691) (xy 82.858057 70.2) (xy 82.885764 70.481309) (xy 82.967818 70.751808) (xy 83.101068 71.001101)
        (xy 83.280392 71.219608) (xy 83.498899 71.398932) (xy 83.631858 71.47) (xy 83.498899 71.541068) (xy 83.280392 71.720392)
        (xy 83.101068 71.938899) (xy 82.967818 72.188192) (xy 82.885764 72.458691) (xy 82.858057 72.74) (xy 82.885764 73.021309)
        (xy 82.967818 73.291808) (xy 83.101068 73.541101) (xy 83.280392 73.759608) (xy 83.498899 73.938932) (xy 83.631858 74.01)
        (xy 83.498899 74.081068) (xy 83.280392 74.260392) (xy 83.101068 74.478899) (xy 82.967818 74.728192) (xy 82.885764 74.998691)
        (xy 82.858057 75.28) (xy 82.885764 75.561309) (xy 82.967818 75.831808) (xy 83.101068 76.081101) (xy 83.280392 76.299608)
        (xy 83.498899 76.478932) (xy 83.748192 76.612182) (xy 84.018691 76.694236) (xy 84.229508 76.715) (xy 84.770492 76.715)
        (xy 84.981309 76.694236) (xy 85.251808 76.612182) (xy 85.501101 76.478932) (xy 85.719608 76.299608) (xy 85.898932 76.081101)
        (xy 86.032182 75.831808) (xy 86.114236 75.561309) (xy 86.141943 75.28) (xy 86.114236 74.998691) (xy 86.032182 74.728192)
        (xy 85.898932 74.478899) (xy 85.719608 74.260392) (xy 85.501101 74.081068) (xy 85.368142 74.01) (xy 85.501101 73.938932)
        (xy 85.719608 73.759608) (xy 85.898932 73.541101) (xy 86.032182 73.291808) (xy 86.114236 73.021309) (xy 86.141943 72.74)
        (xy 86.114236 72.458691) (xy 86.032182 72.188192) (xy 85.898932 71.938899) (xy 85.719608 71.720392) (xy 85.501101 71.541068)
        (xy 85.368142 71.47) (xy 85.501101 71.398932) (xy 85.719608 71.219608) (xy 85.898932 71.001101) (xy 86.032182 70.751808)
        (xy 86.114236 70.481309) (xy 86.141943 70.2) (xy 86.114236 69.918691) (xy 86.032182 69.648192) (xy 85.898932 69.398899)
        (xy 85.719608 69.180392) (xy 85.501101 69.001068) (xy 85.368142 68.93) (xy 85.501101 68.858932) (xy 85.719608 68.679608)
        (xy 85.898932 68.461101) (xy 86.032182 68.211808) (xy 86.114236 67.941309) (xy 86.141943 67.66) (xy 86.114236 67.378691)
        (xy 86.032182 67.108192) (xy 85.942282 66.94) (xy 102.236324 66.94) (xy 102.24 66.977322) (xy 102.240001 76.962668)
        (xy 102.236324 77) (xy 102.250998 77.148985) (xy 102.294454 77.292246) (xy 102.365026 77.424276) (xy 102.436201 77.511002)
        (xy 102.46 77.540001) (xy 102.488998 77.563799) (xy 104.436201 79.511003) (xy 104.459999 79.540001) (xy 104.488997 79.563799)
        (xy 104.575723 79.634974) (xy 104.707753 79.705546) (xy 104.851014 79.749003) (xy 104.962667 79.76) (xy 104.962676 79.76)
        (xy 104.999999 79.763676) (xy 105.037322 79.76) (xy 112.444738 79.76) (xy 112.48206 79.763676) (xy 112.519382 79.76)
        (xy 112.519393 79.76) (xy 112.631046 79.749003) (xy 112.774307 79.705546) (xy 112.906336 79.634974) (xy 113.022061 79.540001)
        (xy 113.045864 79.510997) (xy 117.930981 74.625881) (xy 118.151129 74.669671) (xy 118.443649 74.669671) (xy 118.730547 74.612603)
        (xy 119.0008 74.500661) (xy 119.244021 74.338146) (xy 119.450864 74.131303) (xy 119.572584 73.949137) (xy 119.642211 74.066026)
        (xy 119.83712 74.282259) (xy 120.070469 74.456312) (xy 120.33329 74.581496) (xy 120.480499 74.626147) (xy 120.710389 74.504826)
        (xy 120.710389 73.311671) (xy 120.690389 73.311671) (xy 120.690389 73.057671) (xy 120.710389 73.057671) (xy 120.710389 71.864516)
        (xy 120.964389 71.864516) (xy 120.964389 73.057671) (xy 120.984389 73.057671) (xy 120.984389 73.311671) (xy 120.964389 73.311671)
        (xy 120.964389 74.504826) (xy 121.194279 74.626147) (xy 121.341488 74.581496) (xy 121.604309 74.456312) (xy 121.837658 74.282259)
        (xy 121.913423 74.198205) (xy 121.937887 74.278851) (xy 121.996852 74.389165) (xy 122.076204 74.485856) (xy 122.172895 74.565208)
        (xy 122.283209 74.624173) (xy 122.402907 74.660483) (xy 122.527389 74.672743) (xy 124.227389 74.672743) (xy 124.351871 74.660483)
        (xy 124.471569 74.624173) (xy 124.581883 74.565208) (xy 124.678574 74.485856) (xy 124.757926 74.389165) (xy 124.816891 74.278851)
        (xy 124.853201 74.159153) (xy 124.865461 74.034671) (xy 124.865461 72.334671) (xy 124.853201 72.210189) (xy 124.816891 72.090491)
        (xy 124.757926 71.980177) (xy 124.678574 71.883486) (xy 124.581883 71.804134) (xy 124.471569 71.745169) (xy 124.351871 71.708859)
        (xy 124.227389 71.696599) (xy 122.527389 71.696599) (xy 122.402907 71.708859) (xy 122.283209 71.745169) (xy 122.172895 71.804134)
        (xy 122.076204 71.883486) (xy 121.996852 71.980177) (xy 121.937887 72.090491) (xy 121.913423 72.171137) (xy 121.837658 72.087083)
        (xy 121.604309 71.91303) (xy 121.341488 71.787846) (xy 121.194279 71.743195) (xy 120.964389 71.864516) (xy 120.710389 71.864516)
        (xy 120.480499 71.743195) (xy 120.33329 71.787846) (xy 120.070469 71.91303) (xy 119.83712 72.087083) (xy 119.642211 72.303316)
        (xy 119.572584 72.420205) (xy 119.450864 72.238039) (xy 119.244021 72.031196) (xy 119.057389 71.906493) (xy 119.057389 64.414711)
        (xy 119.061065 64.377388) (xy 119.057389 64.340065) (xy 119.057389 64.340056) (xy 119.046392 64.228403) (xy 119.002935 64.085142)
        (xy 118.932364 63.953114) (xy 118.932363 63.953112) (xy 118.861188 63.866386) (xy 118.83739 63.837388) (xy 118.808393 63.813591)
        (xy 112.541209 57.546408) (xy 112.585 57.32626) (xy 112.585 57.03374) (xy 112.527932 56.746842) (xy 112.41599 56.476589)
        (xy 112.253475 56.233368) (xy 112.046632 56.026525) (xy 111.864466 55.904805) (xy 111.981355 55.835178) (xy 112.197588 55.640269)
        (xy 112.371641 55.40692) (xy 112.496825 55.144099) (xy 112.541476 54.99689) (xy 112.420155 54.767) (xy 111.227 54.767)
        (xy 111.227 54.787) (xy 110.973 54.787) (xy 110.973 54.767) (xy 109.779845 54.767) (xy 109.658524 54.99689)
        (xy 109.703175 55.144099) (xy 109.828359 55.40692) (xy 110.002412 55.640269) (xy 110.218645 55.835178) (xy 110.335534 55.904805)
        (xy 110.153368 56.026525) (xy 109.946525 56.233368) (xy 109.78401 56.476589) (xy 109.672068 56.746842) (xy 109.615 57.03374)
        (xy 109.615 57.32626) (xy 109.672068 57.613158) (xy 109.78401 57.883411) (xy 109.946525 58.126632) (xy 110.153368 58.333475)
        (xy 110.32776 58.45) (xy 110.153368 58.566525) (xy 109.946525 58.773368) (xy 109.78401 59.016589) (xy 109.672068 59.286842)
        (xy 109.615 59.57374) (xy 109.615 59.86626) (xy 109.672068 60.153158) (xy 109.78401 60.423411) (xy 109.946525 60.666632)
        (xy 110.153368 60.873475) (xy 110.335534 60.995195) (xy 110.218645 61.064822) (xy 110.002412 61.259731) (xy 109.828359 61.49308)
        (xy 109.703175 61.755901) (xy 109.658524 61.90311) (xy 109.779845 62.133) (xy 110.973 62.133) (xy 110.973 62.113)
        (xy 111.227 62.113) (xy 111.227 62.133) (xy 111.247 62.133) (xy 111.247 62.387) (xy 111.227 62.387)
        (xy 111.227 62.407) (xy 110.973 62.407) (xy 110.973 62.387) (xy 109.779845 62.387) (xy 109.658524 62.61689)
        (xy 109.703175 62.764099) (xy 109.828359 63.02692) (xy 110.002412 63.260269) (xy 110.218645 63.455178) (xy 110.335534 63.524805)
        (xy 110.153368 63.646525) (xy 109.946525 63.853368) (xy 109.78401 64.096589) (xy 109.672068 64.366842) (xy 109.615 64.65374)
        (xy 109.615 64.94626) (xy 109.672068 65.233158) (xy 109.78401 65.503411) (xy 109.946525 65.746632) (xy 110.153368 65.953475)
        (xy 110.32776 66.07) (xy 110.153368 66.186525) (xy 109.946525 66.393368) (xy 109.78401 66.636589) (xy 109.672068 66.906842)
        (xy 109.615 67.19374) (xy 109.615 67.48626) (xy 109.672068 67.773158) (xy 109.78401 68.043411) (xy 109.946525 68.286632)
        (xy 110.153368 68.493475) (xy 110.32776 68.61) (xy 110.153368 68.726525) (xy 109.946525 68.933368) (xy 109.78401 69.176589)
        (xy 109.672068 69.446842) (xy 109.615 69.73374) (xy 109.615 70.02626) (xy 109.672068 70.313158) (xy 109.78401 70.583411)
        (xy 109.946525 70.826632) (xy 110.153368 71.033475) (xy 110.396589 71.19599) (xy 110.666842 71.307932) (xy 110.95374 71.365)
        (xy 111.24626 71.365) (xy 111.533158 71.307932) (xy 111.803411 71.19599) (xy 112.046632 71.033475) (xy 112.253475 70.826632)
        (xy 112.41599 70.583411) (xy 112.527932 70.313158) (xy 112.585 70.02626) (xy 112.585 69.73374) (xy 112.527932 69.446842)
        (xy 112.41599 69.176589) (xy 112.253475 68.933368) (xy 112.046632 68.726525) (xy 111.87224 68.61) (xy 112.046632 68.493475)
        (xy 112.253475 68.286632) (xy 112.41599 68.043411) (xy 112.527932 67.773158) (xy 112.585 67.48626) (xy 112.585 67.19374)
        (xy 112.527932 66.906842) (xy 112.41599 66.636589) (xy 112.253475 66.393368) (xy 112.046632 66.186525) (xy 111.87224 66.07)
        (xy 112.046632 65.953475) (xy 112.253475 65.746632) (xy 112.41599 65.503411) (xy 112.527932 65.233158) (xy 112.585 64.94626)
        (xy 112.585 64.65374) (xy 112.527932 64.366842) (xy 112.41599 64.096589) (xy 112.253475 63.853368) (xy 112.046632 63.646525)
        (xy 111.864466 63.524805) (xy 111.981355 63.455178) (xy 112.197588 63.260269) (xy 112.371641 63.02692) (xy 112.496825 62.764099)
        (xy 112.541476 62.61689) (xy 112.420156 62.387002) (xy 112.585 62.387002) (xy 112.585 62.279801) (xy 114.997389 64.692191)
        (xy 114.99739 71.906492) (xy 114.810757 72.031196) (xy 114.603914 72.238039) (xy 114.487389 72.412431) (xy 114.370864 72.238039)
        (xy 114.164021 72.031196) (xy 113.9208 71.868681) (xy 113.650547 71.756739) (xy 113.363649 71.699671) (xy 113.071129 71.699671)
        (xy 112.784231 71.756739) (xy 112.513978 71.868681) (xy 112.270757 72.031196) (xy 112.063914 72.238039) (xy 111.947389 72.412431)
        (xy 111.830864 72.238039) (xy 111.624021 72.031196) (xy 111.3808 71.868681) (xy 111.110547 71.756739) (xy 110.823649 71.699671)
        (xy 110.531129 71.699671) (xy 110.244231 71.756739) (xy 109.973978 71.868681) (xy 109.730757 72.031196) (xy 109.523914 72.238039)
        (xy 109.361399 72.48126) (xy 109.249457 72.751513) (xy 109.192389 73.038411) (xy 109.192389 73.330931) (xy 109.249457 73.617829)
        (xy 109.361399 73.888082) (xy 109.523914 74.131303) (xy 109.730757 74.338146) (xy 109.973978 74.500661) (xy 110.244231 74.612603)
        (xy 110.531129 74.669671) (xy 110.823649 74.669671) (xy 111.110547 74.612603) (xy 111.3808 74.500661) (xy 111.624021 74.338146)
        (xy 111.830864 74.131303) (xy 111.947389 73.956911) (xy 112.063914 74.131303) (xy 112.270757 74.338146) (xy 112.513978 74.500661)
        (xy 112.784231 74.612603) (xy 113.071129 74.669671) (xy 113.197588 74.669671) (xy 111.627259 76.24) (xy 108.628527 76.24)
        (xy 108.758932 76.081101) (xy 108.892182 75.831808) (xy 108.974236 75.561309) (xy 109.001943 75.28) (xy 108.974236 74.998691)
        (xy 108.892182 74.728192) (xy 108.758932 74.478899) (xy 108.579608 74.260392) (xy 108.361101 74.081068) (xy 108.231655 74.011878)
        (xy 108.249227 74.00443) (xy 108.482662 73.845673) (xy 108.680639 73.644425) (xy 108.835551 73.408421) (xy 108.941444 73.14673)
        (xy 108.951904 73.089039) (xy 108.829915 72.867) (xy 107.487 72.867) (xy 107.487 72.887) (xy 107.233 72.887)
        (xy 107.233 72.867) (xy 107.213 72.867) (xy 107.213 72.613) (xy 107.233 72.613) (xy 107.233 72.593)
        (xy 107.487 72.593) (xy 107.487 72.613) (xy 108.829915 72.613) (xy 108.951904 72.390961) (xy 108.941444 72.33327)
        (xy 108.835551 72.071579) (xy 108.680639 71.835575) (xy 108.482662 71.634327) (xy 108.249227 71.47557) (xy 108.231655 71.468122)
        (xy 108.361101 71.398932) (xy 108.579608 71.219608) (xy 108.758932 71.001101) (xy 108.892182 70.751808) (xy 108.974236 70.481309)
        (xy 109.001943 70.2) (xy 108.974236 69.918691) (xy 108.892182 69.648192) (xy 108.758932 69.398899) (xy 108.579608 69.180392)
        (xy 108.361101 69.001068) (xy 108.228142 68.93) (xy 108.361101 68.858932) (xy 108.579608 68.679608) (xy 108.758932 68.461101)
        (xy 108.892182 68.211808) (xy 108.974236 67.941309) (xy 109.001943 67.66) (xy 108.974236 67.378691) (xy 108.892182 67.108192)
        (xy 108.758932 66.858899) (xy 108.579608 66.640392) (xy 108.361101 66.461068) (xy 108.228142 66.39) (xy 108.361101 66.318932)
        (xy 108.579608 66.139608) (xy 108.758932 65.921101) (xy 108.892182 65.671808) (xy 108.974236 65.401309) (xy 109.001943 65.12)
        (xy 108.974236 64.838691) (xy 108.892182 64.568192) (xy 108.758932 64.318899) (xy 108.579608 64.100392) (xy 108.361101 63.921068)
        (xy 108.228142 63.85) (xy 108.361101 63.778932) (xy 108.579608 63.599608) (xy 108.758932 63.381101) (xy 108.892182 63.131808)
        (xy 108.974236 62.861309) (xy 109.001943 62.58) (xy 108.974236 62.298691) (xy 108.892182 62.028192) (xy 108.758932 61.778899)
        (xy 108.579608 61.560392) (xy 108.361101 61.381068) (xy 108.228142 61.31) (xy 108.361101 61.238932) (xy 108.579608 61.059608)
        (xy 108.758932 60.841101) (xy 108.892182 60.591808) (xy 108.974236 60.321309) (xy 109.001943 60.04) (xy 108.974236 59.758691)
        (xy 108.892182 59.488192) (xy 108.758932 59.238899) (xy 108.579608 59.020392) (xy 108.361101 58.841068) (xy 108.228142 58.77)
        (xy 108.361101 58.698932) (xy 108.579608 58.519608) (xy 108.758932 58.301101) (xy 108.892182 58.051808) (xy 108.974236 57.781309)
        (xy 109.001943 57.5) (xy 108.974236 57.218691) (xy 108.892182 56.948192) (xy 108.758932 56.698899) (xy 108.579608 56.480392)
        (xy 108.361101 56.301068) (xy 108.111808 56.167818) (xy 107.841309 56.085764) (xy 107.630492 56.065) (xy 107.089508 56.065)
        (xy 106.878691 56.085764) (xy 106.608192 56.167818) (xy 106.358899 56.301068) (xy 106.140392 56.480392) (xy 105.961068 56.698899)
        (xy 105.827818 56.948192) (xy 105.745764 57.218691) (xy 105.718057 57.5) (xy 105.745764 57.781309) (xy 105.827818 58.051808)
        (xy 105.961068 58.301101) (xy 106.140392 58.519608) (xy 106.358899 58.698932) (xy 106.491858 58.77) (xy 106.358899 58.841068)
        (xy 106.140392 59.020392) (xy 105.961068 59.238899) (xy 105.827818 59.488192) (xy 105.745764 59.758691) (xy 105.718057 60.04)
        (xy 105.745764 60.321309) (xy 105.827818 60.591808) (xy 105.961068 60.841101) (xy 106.140392 61.059608) (xy 106.358899 61.238932)
        (xy 106.491858 61.31) (xy 106.358899 61.381068) (xy 106.140392 61.560392) (xy 105.961068 61.778899) (xy 105.827818 62.028192)
        (xy 105.745764 62.298691) (xy 105.718057 62.58) (xy 105.745764 62.861309) (xy 105.805841 63.059358) (xy 102.489003 66.376196)
        (xy 102.459999 66.399999) (xy 102.404871 66.467174) (xy 102.365026 66.515724) (xy 102.300422 66.636589) (xy 102.294454 66.647754)
        (xy 102.250997 66.791015) (xy 102.24 66.902668) (xy 102.24 66.902678) (xy 102.236324 66.94) (xy 85.942282 66.94)
        (xy 85.898932 66.858899) (xy 85.719608 66.640392) (xy 85.501101 66.461068) (xy 85.368142 66.39) (xy 85.501101 66.318932)
        (xy 85.719608 66.139608) (xy 85.898932 65.921101) (xy 86.032182 65.671808) (xy 86.114236 65.401309) (xy 86.141943 65.12)
        (xy 86.114236 64.838691) (xy 86.032182 64.568192) (xy 85.898932 64.318899) (xy 85.719608 64.100392) (xy 85.501101 63.921068)
        (xy 85.368142 63.85) (xy 85.501101 63.778932) (xy 85.719608 63.599608) (xy 85.898932 63.381101) (xy 86.032182 63.131808)
        (xy 86.114236 62.861309) (xy 86.141943 62.58) (xy 86.114236 62.298691) (xy 86.032182 62.028192) (xy 85.898932 61.778899)
        (xy 85.719608 61.560392) (xy 85.501101 61.381068) (xy 85.368142 61.31) (xy 85.501101 61.238932) (xy 85.719608 61.059608)
        (xy 85.898932 60.841101) (xy 86.032182 60.591808) (xy 86.114236 60.321309) (xy 86.141943 60.04) (xy 86.114236 59.758691)
        (xy 86.032182 59.488192) (xy 85.898932 59.238899) (xy 85.766524 59.077559) (xy 85.854494 59.030537) (xy 85.951185 58.951185)
        (xy 86.030537 58.854494) (xy 86.089502 58.74418) (xy 86.125812 58.624482) (xy 86.138072 58.5) (xy 86.138072 56.5)
        (xy 86.125812 56.375518) (xy 86.089502 56.25582) (xy 86.030537 56.145506) (xy 85.951185 56.048815) (xy 85.854494 55.969463)
        (xy 85.74418 55.910498) (xy 85.624482 55.874188) (xy 85.5 55.861928) (xy 83.5 55.861928) (xy 83.375518 55.874188)
        (xy 83.25582 55.910498) (xy 83.145506 55.969463) (xy 83.048815 56.048815) (xy 82.969463 56.145506) (xy 82.910498 56.25582)
        (xy 82.874188 56.375518) (xy 82.861928 56.5) (xy 82.861928 58.5) (xy 82.874188 58.624482) (xy 82.910498 58.74418)
        (xy 82.969463 58.854494) (xy 83.048815 58.951185) (xy 83.145506 59.030537) (xy 83.233476 59.077559) (xy 83.101068 59.238899)
        (xy 82.967818 59.488192) (xy 82.885764 59.758691) (xy 82.858057 60.04) (xy 82.127 60.04) (xy 82.127 51.25)
        (xy 109.611928 51.25) (xy 109.611928 52.95) (xy 109.624188 53.074482) (xy 109.660498 53.19418) (xy 109.719463 53.304494)
        (xy 109.798815 53.401185) (xy 109.895506 53.480537) (xy 110.00582 53.539502) (xy 110.086466 53.563966) (xy 110.002412 53.639731)
        (xy 109.828359 53.87308) (xy 109.703175 54.135901) (xy 109.658524 54.28311) (xy 109.779845 54.513) (xy 110.973 54.513)
        (xy 110.973 54.493) (xy 111.227 54.493) (xy 111.227 54.513) (xy 112.420155 54.513) (xy 112.541476 54.28311)
        (xy 112.496825 54.135901) (xy 112.371641 53.87308) (xy 112.197588 53.639731) (xy 112.113534 53.563966) (xy 112.19418 53.539502)
        (xy 112.304494 53.480537) (xy 112.401185 53.401185) (xy 112.480537 53.304494) (xy 112.539502 53.19418) (xy 112.575812 53.074482)
        (xy 112.588072 52.95) (xy 112.588072 51.25) (xy 112.575812 51.125518) (xy 112.539502 51.00582) (xy 112.480537 50.895506)
        (xy 112.401185 50.798815) (xy 112.304494 50.719463) (xy 112.19418 50.660498) (xy 112.074482 50.624188) (xy 111.95 50.611928)
        (xy 110.25 50.611928) (xy 110.125518 50.624188) (xy 110.00582 50.660498) (xy 109.895506 50.719463) (xy 109.798815 50.798815)
        (xy 109.719463 50.895506) (xy 109.660498 51.00582) (xy 109.624188 51.125518) (xy 109.611928 51.25) (xy 82.127 51.25)
        (xy 82.127 40.127) (xy 125.873 40.127)
      )
    )
  )
)
